{
    "name": "JulyGame.Editor",
    "rootNamespace": "JulyGame.Editor",
    "references": [
        "JulyGame.Runtime",
        "JulyEvents.Runtime",
        "UnityEditor.UI",
        "UnityEngine.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
